
{
  "name": "Usergy",
  "short_name": "Usergy",
  "description": "Expert AI traction services connecting visionary founders with engaged enthusiasts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FFFE",
  "theme_color": "#4ECDC4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
