{
  "name": "Usergy",
  "short_name": "Usergy",
  "description": "Expert AI traction services connecting visionary founders with engaged enthusiasts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FFFE",
  "theme_color": "#4ECDC4",
  "icons": [
    {
      "src": "/lovable-uploads/e5f86441-69d0-46b9-b865-d05a56c17b3e.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/e5f86441-69d0-46b9-b865-d05a56c17b3e.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/e5f86441-69d0-46b9-b865-d05a56c17b3e.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/e5f86441-69d0-46b9-b865-d05a56c17b3e.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}